buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

allprojects {
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }
}

ext {
    javaProjects = [project(':core')]
}

apply from: "${rootDir}/build-support/java.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

