configure(rootProject.ext.javaProjects) {
    repositories {
        mavenLocal()
    }

    apply plugin: 'java'
    apply from: "${rootDir}/build-support/library.gradle"
    apply from: "${rootDir}/build-support/quality.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            force lib.slf4j
            force lib.httpClient
        }
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}