repositories {
    mavenLocal()
}

apply plugin: 'java'
apply from: "${rootDir}/build-support/library.gradle"
apply from: "${rootDir}/build-support/quality.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        // Fail if multiple versions of the same library are detected
        // Resolve conflicts by forcing or removing the library below
        failOnVersionConflict()

        force lib.springWeb
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
