apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

ext {
    configDir = "${rootDir}/build-support/config"
}

pmd {
    toolVersion = '5.4.1'
}

pmdMain {
    ruleSetFiles = files("${configDir}/pmd/pmd.xml")
}

pmdTest {
    project.pmd.ruleSetFiles = files("${configDir}/pmd/test-pmd.xml")
}

checkstyle {
    ignoreFailures = false
    toolVersion = '6.18'
    configProperties 'configDir': configDir
}

checkstyleMain {
    classpath += configurations.compile
    configFile = file("${configDir}/checkstyle/checkstyle.xml")
}

checkstyleTest {
    classpath += configurations.compile
    configFile = file("${configDir}/checkstyle/test-checkstyle.xml")
}

findbugs {
    includeFilter = file("${configDir}/findbugs/findbugs.xml")
    excludeFilter = file("${configDir}/findbugs/findbugs-suppressions.xml")
}

