dependencies {
    compile project(":core")
    compile lib.springWebMvc
    compile lib.springBootStarterAop
    compile lib.springBootAutoConfig
    compile lib.springBootStarterTomcat
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.0"

    testCompile lib.junitApi
    testCompile lib.junitEngine
    testCompile lib.assertj
    testCompile lib.junitPlatformRunner
    testCompile 'io.rest-assured:rest-assured:3.0.0'
}
