dependencies {
    compile project(":core")
    compile lib.springWebMvc
    compile lib.springBootStarterAop
    compile lib.springBootAutoConfig
    compile lib.springBootStarterTomcat

    testCompile lib.junit4
    testCompile lib.assertj
    testCompile lib.mokito
    testCompile lib.springTest
}
