apply from: "${rootDir}/build-support/release.gradle"

archivesBaseName = "monitoring-prometheus"

dependencies {

    compile lib.servletApi
    compile lib.aspectjWeaver

    compile lib.springWeb
    compile lib.springBoot

    compile lib.prometheus
    compile lib.prometheusServlet
    compile lib.prometheusHotspot

    testCompile lib.junitApi
    testCompile lib.junitEngine
    testCompile lib.assertj
    testCompile lib.junitPlatformRunner
    testCompile lib.mokito

}